<!DOCTYPE html>
   <head>
      <title>KnockoutJS Simple Example</title>
      <script src = "https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type = "text/javascript"></script>
   </head>

   <body>
     The item is <span data-bind="text: price() > 50 ? 'expensive' : 'affordable'"></span> today.
 

<script type="text/javascript">
    var viewModel = {
        price: ko.observable(24.95)
    };
   ko.applyBindings();
</script>
   </body>
</html>
