<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="jquery.parallax-1.1.3.js" type="text/javascript" charset="utf-8" async defer></script>
	<style type="text/css" media="screen">
			.paralax-box{
				background-image:url('parallax.jpg');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				height:100vh;
			}
	</style>
</head>
<body>
	<div class="paralax-box">
		
	</div>
</body>
</html>