<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.menu-icon{
				display: inline-block;
				cursor: pointer;
			}
			.menu-icon i{
				display: block;
				width:28px;
				height:1px;
				background: #333;
				margin-bottom: 5px;
				transition: all 0.2s;
			}
			.close-icon i:first-of-type{
				transform: rotate(-45deg);
				top:4px;
				position: relative;
			}
			.close-icon i:nth-of-type(2){
				opacity: 0;
			}
			.close-icon i:last-of-type{
				transform: rotate(45deg);
				top:-8px;
				position: relative;
			}
		</style>
	</head>
	<body>
		<h1 class="text-center">Tao nut Menu va Close</h1>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>

		<div class="text-center">
			<span class="menu-icon">
	 			<i></i>
	 			<i></i>
	 			<i></i>
	 		</span>
		</div>
		<div class="text-center">
			<span class="menu-icon close-icon">
	 			<i></i>
	 			<i></i>
	 			<i></i>
	 		</span>
		</div>
 		


 		<script type="text/javascript">
 			$(document).ready(function(){
 				$('.menu-icon').on('click',function(){
 					if(!$(this).hasClass('close-icon')){
 						$(this).addClass('close-icon');
 					}else{
 						$(this).removeClass('close-icon');
 					}
 					
 				});
 			});
 		</script>
	</body>
</html>