<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
	
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


		<style>
			.menu-icon{
				display: inline-block;
				cursor: pointer;
			}
			.menu-icon i{
				display: block;
				width:28px;
				height:1px;
				background: #333;
				margin-bottom: 5px;
				transition: all 0.2s;
			}
			.close-icon i:first-of-type{
				transform: rotate(-45deg);
				top:4px;
				position: relative;
			}
			.close-icon i:nth-of-type(2){
				opacity: 0;
			}
			.close-icon i:last-of-type{
				transform: rotate(45deg);
				top:-8px;
				position: relative;
			}
			
			.sidenav{
				position: fixed;
				left: 0px;
				top:0px;
				width:0px;
				height:100%;
				background: #333;
				overflow: hidden;
				transition: all 0.5s;
				padding-top: 50px;
			}
			.sidenav ul{
				padding-left: 0px;
			}
			.sidenav ul li a{
				color:#ccc;
				font-size: 18px;
				padding:10px 20px;
				display: block;       /*neu de display:inline-block thi effect se k duoc muot*/
				text-decoration: none;
				width: 100%;
				transition:all 0.5s;
			}
			.sidenav ul li a:hover{
				color:#fff;
			}
			.open-nav{
				width:250px;
			}
		</style>
	</head>
	<body>
		<h1 class="text-center">Tao Sidenav overlay</h1>

		
		<script src="http://code.jquery.com/jquery.js"></script>

		<div class="text-center">
			<span class="menu-icon">
	 			<i></i>
	 			<i></i>
	 			<i></i>
	 		</span>
		</div>

 		<div class="sidenav">
 			<ul>
 				<li><a href="">Home</a></li>
 				<li><a href="">Product</a></li>
 				<li><a href="">About</a></li>
 				<li><a href="">Contact</a></li>
 			</ul>
 		</div>
 		<script type="text/javascript">
 			$(document).ready(function(){
 				$('.menu-icon').on('click',function(){
 					if(!$(this).hasClass('close-icon')){
 						$(this).addClass('close-icon');
 						$('.sidenav').addClass('open-nav');

 					}else{
 						$(this).removeClass('close-icon');
 						$('.sidenav').removeClass('open-nav');
 					}
 				});
 			});
 		</script>
	</body>
</html>



// vidu nua ve sidenav phan nay content se day sang ben trai' cung voi sidenav

<!-- <!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
	
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


		<style>
			.menu-icon{
				display: inline-block;
				cursor: pointer;
			}
			.menu-icon i{
				display: block;
				width:28px;
				height:1px;
				background: #333;
				margin-bottom: 5px;
				transition: all 0.2s;
			}
			.close-icon i:first-of-type{
				transform: rotate(-45deg);
				top:4px;
				position: relative;
			}
			.close-icon i:nth-of-type(2){
				opacity: 0;
			}
			.close-icon i:last-of-type{
				transform: rotate(45deg);
				top:-8px;
				position: relative;
			}
			
			.sidenav{
				position: fixed;
				left: 0px;
				top:0px;
				width:0px;
				height:100%;
				background: #333;
				overflow: hidden;
				transition: all 0.5s;
				padding-top: 50px;
			}
			.sidenav ul{
				padding-left: 0px;
			}
			.sidenav ul li a{
				color:#ccc;
				font-size: 18px;
				padding:10px 20px;
				display: block;
				text-decoration: none;
				width: 100%;
				transition:all 0.5s;
			}
			.sidenav ul li a:hover{
				color:#fff;
			}
			.open-nav{
				width:250px;
			}
			body{
				transition: all 0.5s;
			}

			body.offset-left{
				margin-left: 250px;
			}
		</style>
	</head>
	<body>
		<h1 class="text-center">Tao Sidenav overlay</h1>

		
		<script src="http://code.jquery.com/jquery.js"></script>

		<div class="text-center">
			<span class="menu-icon">
	 			<i></i>
	 			<i></i>
	 			<i></i>
	 		</span>
		</div>

 		<div class="sidenav">
 			<ul>
 				<li><a href="">Home</a></li>
 				<li><a href="">Product</a></li>
 				<li><a href="">About</a></li>
 				<li><a href="">Contact</a></li>
 			</ul>
 		</div>
 		<script type="text/javascript">
 			$(document).ready(function(){
 				$('.menu-icon').on('click',function(){
 					if(!$(this).hasClass('close-icon')){
 						$(this).addClass('close-icon');
 						$('.sidenav').addClass('open-nav');
 						$('body').addClass('offset-left');
 					}else{
 						$(this).removeClass('close-icon');
 						$('.sidenav').removeClass('open-nav');
 						$('body').removeClass('offset-left');
 					}
 				});
 			});
 		</script>
	</body>
</html>
 -->