
/*Chuyen doi vidu tu code jquery sang code javascript*/


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//     $("button").click(function(){
//         $("#test").hide();
//     });
// });


//Cach 1
// function hideName(){
// 	var btn = document.getElementsByTagName('button')[0];
// 	btn.addEventListener('click',function(event){
// 		document.getElementById('test').style.display ="none";
// 	});

// }
// window.onload = hideName;


//Cach 2
window.addEventListener('load',function(){
	var btn = document.getElementsByTagName('button')[0];
	btn.addEventListener('click',function(event){
		document.getElementById('test').style.display ="none";
	});
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>

<button>Click me</button>




</body>
</html>
