<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//     $("button").click(function(){
//         $(".test").hide();
//     });
// });

window.addEventListener('load',function(){
	var btn =document.getElementsByTagName('button')[0];
	btn.addEventListener('click',function(){
	var listHide = document.getElementsByClassName('test');

	for(var i=0;i<listHide.length;i++){
		listHide[i].style.display="none";
	}
	});
});
</script>
</head>
<body>

<h2 class="test">This is a heading</h2>

<p class="test">This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>

</body>
</html>
