<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
			.paralax-box{
				background-image:url('parallax.jpg');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				height:100vh;
			}
			.after-paralax-box{
				height: 500px;
			}
	</style>
</head>
<body>
	<div class="paralax-box">
		
	</div>
	<div class="after-paralax-box">
		
	</div>
	<script  type="text/javascript">
			//PARALLAX
			$(document).ready(function() {

			    "use strict";
			    
			    $(window).bind('load', function() {
			        "use strict";
			        parallaxInit();
			    });

			    function parallaxInit() {
			        "use strict";
			        $('.paralax-box').parallax("30%", 0.1);
			     
			    }
			});

	</script>
</body>
</html>